newmtl boxwood_plant:bark
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_b_d.jpg
map_Ka bark_b_d.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl boxwood_plant:groud
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl boxwood_plant:leaf
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b_leaf_d.jpg
map_Ka b_leaf_d.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl boxwood_plant:leaf02
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b_leaf_d.jpg
map_Ka b_leaf_d.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl boxwood_plant:stone_black
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
