newmtl sofa:wire_006134006
illum 4
Kd 0.02 0.53 0.02
Ka 0.02 0.53 0.02
Tf 1.00 1.00 1.00
map_Kd fabric_blue2.png
map_Ka fabric_blue2.png
map_Kd fabric_blue.png
map_Ka fabric_blue.png
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl sofa:wire_006135113
illum 4
Kd 0.02 0.53 0.44
Ka 0.02 0.53 0.44
Tf 1.00 1.00 1.00
map_Kd fabric_blue2.png
map_Ka fabric_blue2.png
map_Kd fabric_blue.png
map_Ka fabric_blue.png
map_Kd Cherry_honey.png
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl sofa:wire_086086086
illum 4
Kd 0.34 0.34 0.34
Ka 0.34 0.34 0.34
Tf 1.00 1.00 1.00
map_Kd fabric_blue2.png
map_Ka fabric_blue2.png
map_Kd fabric_blue.png
map_Ka fabric_blue.png
map_Kd Cherry_honey.png
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl sofa:wire_134110008
illum 4
Kd 0.53 0.43 0.03
Ka 0.53 0.43 0.03
Tf 1.00 1.00 1.00
map_Kd fabric_2_bump.png
map_Kd fabric_blue.png
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl sofa:wire_143224087
illum 4
Kd 0.56 0.88 0.34
Ka 0.56 0.88 0.34
Tf 1.00 1.00 1.00
map_Kd fabric_blue2.png
map_Ka fabric_blue2.png
map_Kd fabric_blue.png
map_Ka fabric_blue.png
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl sofa:wire_177028149
illum 4
Kd 0.69 0.11 0.58
Ka 0.69 0.11 0.58
Tf 1.00 1.00 1.00
map_Kd fabric_blue2.png
map_Ka fabric_blue2.png
map_Kd fabric_blue.png
map_Ka fabric_blue.png
map_Kd fabric_2_bump.png
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl sofa:wire_224198087
illum 4
Kd 0.88 0.78 0.34
Ka 0.88 0.78 0.34
Tf 1.00 1.00 1.00
map_Kd fabric_blue2.png
map_Ka fabric_blue2.png
map_Kd fabric_blue.png
map_Ka fabric_blue.png
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
map_Kd Cherry_bw.png
